<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Реферат - Полятыкин Александр Сергеевич - Автоматизация статистического анализа данных в системах оценки медиа</title>
	<link rel="stylesheet" type="text/css" href="../css/master_style.css">
</head>

<body lang="ru">
	
	<div id="topblock">
	<div id="langbox">
	<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'ru'
  }, 'google_translate_element');
}
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<div id="langbox"></div>
		<div class="goog-trans-section">
		</div>
		</div>	
		<div id="donntu">
			<a href="http://donntu.org" target="_blank">ДонНТУ</a> &nbsp;
			<a href="http://masters.donntu.org" target="_blank" title="Перейти на портал магистров ДонНТУ">Портал магистров</a>
		</div>
	</div>

	<div id="header">
		<div id="photomag">
			<a href="../poliatykin_big.png">
				<img src="../photo.png" width="180" height="240" title="Магистр ДонНТУ Полятыкин Александр Сергеевич" alt="Магистр ДонНТУ Полятыкин Александр Сергеевич" />
			</a>
		</div>
		<div id="headertext">
			<h1 class="hdr">Полятыкин Александр Сергеевич</h1>
			<h3 class="hdr"><a href="http://cs.donntu.org/" target="_blank">Институт компьютерных наук и технологий</a></h3>
			<h3 class="hdr">Факультет интеллектуальных систем и программирования</h3>
			<h3 class="hdr"><a href="http://pi.donntu.org/" target="_blank">Кафедра программной инженерии им.&nbsp;Л.&nbsp;П.&nbsp;Фельдмана</a></h3>
			<h3 class="hdr">Специальность «Методы и средства разработки программного обеспечения»</h3>
			<h2 class="hdr">Автоматизация статистического анализа данных в системах оценки медиа</h2>
			<h3 class="hdr" style="padding-bottom: 10pt;">Научный руководитель: к.т.н., проф.&nbsp;Федяев Олег Иванович</h3>
		</div>
	</div> <!-- header -->

	<div id="middleblock">
		
		<div id="menu">
			<a class="button color" href="../index.html">Резюме</a>
			<a class="button color" href="../bio/index.html">Биография</a>
			<a class="button colorfix">Реферат</a>
			<a class="button color" href="../library/index.html">Библиотека</a>
			<a class="button color" href="../links/index.html">Ссылки</a>
			<a class="button color" href="../links/zvit.html">Отчет о поиске</a> 
			<a class="button color" href="../ind/index.html">Индивидуальный раздел</a>
		</div>
		
		<div id="maintext">
			
			<h1>Реферат по теме выпускной работы</h1>
			
			<h2>Содержание</h2>

			<ul class=content>
				<li class=ct1><a href="#p0">Введение</a>
				<li class=ct1><a href="#p1">1. Актуальность темы</a>
				<li class=ct1><a href="#p2">2. Цель и задачи исследования, планируемые результаты</a>
				<li class=ct1><a href="#p3">3. Обзор исследований и разработок</a>
				<li class=ct1><a href="#p4">4. Общие требования</a>
				<li class=ct1><a href="#p5">Выводы</a>
				
				<li class=ct1><a href="#ref">Список источников</a>
			</ul>
			
			<a name=p0></a>
			<h2>Введение</h2>
			<p>В настоящее время возникает необходимость в комплексном изучении предпочтений пользователей сети Интернет, в частности возникает задача создания автоматизированных программных систем по обработке интересов пользователей, начиная с организации хранения собранной информации и кончая анализом результатов обработки данных. Разработка подобных программных комплексов требует наличия проблемно-ориентированных баз данных и алгоритмов обработки, ориентированных на разнотипные данные на основе типовых математических подходов и методов искусственного интеллекта [1].</p>
			
			
			<a name=p1></a>
			<h2>1. Актуальность темы</h2>
			
			<p>Современный уровень программной реализации указанных методов предоставляет широкие возможности для достижения поставленной задачи благодаря созданным многочисленным библиотекам и инструментам. Уровень современных СУБД обеспечивает достаточную гибкость при создании необходимых баз данных для хранения и обработки данных разного типа и логической структуры.</p>
			<p>Современное информационное поле настолько широкое, что людям становится труднее ориентироваться в медиапространстве. Для успешного ведения бизнеса необходимо изучать интересы потенциальных клиентов, используя ресурсы информационного пространства. Для этого необходимо создавать программные системы автоматизации сбора и анализа информации о предпочтениях людей, а также выдачи рекомендаций на их основе [2]. Такими информационно-аналитическими функциями обладают рекомендательные системы.</p>
			
			<a name='p2'></a>
			<h2>2. Цель и задачи исследования, планируемые результаты</h2>
			
			<p>Целью работы является оценка актуальности и рассмотрение необходимых требований к созданию рекомендательных систем.
</p>
			<p>База данных такого рода даёт возможность:</p>
<ul>
<li>получить информацию об интересующем фильме, мелодии, текста, изображения или знаменитостях;</li>
<li>комментирования и общения/знакомства с людьми, с подобными вкусами;</li>
<li>оценивать фильмы, музыку, книги, картины многим людям для сбора статистики по медиаданным;</li>
<li>ускорить поиск интересующих медиаданных по различным критериям.</li>
</ul>
<p>Программная система разделена на две части: серверную и клиентскую. Серверная часть установлена на сервере, который принадлежит владельцу системы. Клиентская часть установлена на ПК пользователей и посылая SQL-запросы на сервер, получает необходимые наборы данных.</p>

<a name='p3'></a>
<h2>3. Обзор исследований и разработок</h2>
			
			<p>На сегодняшний день существует множество систем учёта мультимедиа. Но в большинстве своём они охватывают только один тип медиаданных. Чаще всего это фильмы, реже – музыка, а картины, фото, книги встречаются ещё реже.</p>
			<p>Зачастую это сайты, которые помимо информации позволяют посмотреть фильм или прослушать музыку.
			KinoGo[3] – популярный сайт для просмотра фильмов. Здесь собраны разные фильмы, приведено и описание, оценки, комментарии. Поиск фильмов очень гибкий благодаря системе фильтров по широкому спектру критериев (см. рис. 1.1).</p>
			<div class=img>
				<img src="images/image005.jpg" height=300 alt="Рисунок 1.1 – Портал KinoGo">
				<p class=imgcaption>Рисунок 1.1 – Портал KinoGo</p>
			</div>
			<p>Крупнейший в мире портал Internet Movie Database (IMDB)[4], которой владеет компания Amazon.com предоставляет функционал по теме данной работы. Здесь собраны данные о нескольких миллионах разных кинопродуктов. Пользователи могут оценивать фильмы, на чём строятся рейтинги, которые позволят пользователям быстро найти интересующие их фильмы или сериалы (см. рис. 1.2).</p>
			<div class=img>
				<img src="images/image007.jpg" height=300 alt="Рисунок 1.2 – Портал IMDB">
				<p class=imgcaption>Рисунок 1.2 – Портал IMDB</p>
			</div>
			<p>Muzter[5] – сервис, который составляет рейтинг музыкальных произведений. Здесь нет возможности комментирования произведений, а рейтинг строится не на основании оценок, а на количестве прослушиваний отдельных песен. Есть информация об альбоме песен, дате релиза и жанрах (см. рис. 1.3).</p>
			<div class=img>
				<img src="images/image009.jpg" height=300 alt="Рисунок 1.3 – Главная страница портала Muzter.net">
				<p class=imgcaption>Рисунок 1.3 – Главная страница портала Muzter.net</p>
			</div>
			<p>35photo[4] – портал, где фотографы выкладывают свои работы для оценивания пользователями. Как и в большинстве подобных порталов – здесь есть возможность комментирования фотографий и поиск по жанрам (см. рис. 1.4).</p>
			<div class=img>
				<img src="images/image011.jpg" height=300 alt="Рисунок 1.4 – Главная страница портала 35photo.pro">
				<p class=imgcaption>Рисунок 1.4 – Главная страница портала 35photo.pro</p>
			</div>
			<p>Книгопоиск[7] – рейтинговый портал книг, который позволяет пользователям оценивать книги и искать их по жанрам и другим критериям (см. рис. 1.5).</p>
			<div class=img>
				<img src="images/image013.jpg" height=300 alt="Рисунок 1.5 – Главная страница портала Knigopoisk.org ">
				<p class=imgcaption>Рисунок 1.5 – Главная страница портала Knigopoisk.org</p>
			</div>
			
			<a name='p4'></a>
			<h2>4. Общие требования</h2>
			<p>Разрабатываемая система рассчитана на большое количество пользователей для комментирования, обсуждения и оценивания фильмов, музыки, книг и картин/фотографий. Должны быть распределены роли в системе, такие как администратор, модератор, контент-менеджер и простой пользователь.</p>
			<p>Система должна быть спроектирована на основе клиент-серверной архитектуры. Серверная часть может быть распределённой или централизованной и представлять собой СУБД. Модель клиента должна соответствовать «тонкому клиенту», а большую часть вычислений должен брать на себя сервер. Учитывая модель тонкого клиента, клиентское приложение должно иметь небольшой размер, небольшие системные требования.</p>
			<p>Так как система предполагает удалённое взаимодействие клиента и сервера – необходимо интернет соединение, а для меньшей нагрузки на сеть, количество передаваемой информации должно быть уменьшено до необходимого минимума.</p>
			<p>Предупреждение исключительных ситуаций настоятельно рекомендуется для повышения устойчивости к сбоям и надёжности системы.</p>
			<p>Учитывая вышеперечисленные требования, программный продукт должен соответствовать следующим требованиям[7]:</p>
			<ul>
				<li>система должна иметь клиент-серверную архитектуру;</li>
				<li>сервер представляет собой СУБД;</li>
				<li>клиентская часть ПО должна легко устанавливаться на ПК или вообще быть переносной и не требовать установки;</li>
				<li>клиентская часть должна иметь доступ к интернету для связи с сервером;</li>
				<li>должно быть минимизировано количество информации, передаваемое от сервера к клиенту и наоборот;</li>
				<li>желательны обработки исключительных ситуации;</li>
				<li>серверная часть должна брать на себя бо́льшую часть вычислительных операций.</li>
			</ul>
						
			<a name=p5></a>
			<h2>Выводы</h2>
			
			<p>Выполненная программная система спроектирована по двухзвенной клиент-серверной архитектуре и предназначена для ведения учёта посещаемости спортивных комплексов. Серверная часть системы разработана с использованием СУБД PostgreSQL, а клиентская – с помощью объектно-ориентированного языка C# с использованием технологии WPF на платформе .NET Framework.</p>
			<p>Система позволяет содержать базу данных медиа-элементов, комментировать и оценивать большому количеству людей, и на основе этих оценок выстраивать рейтинги. При современной популярности и разнообразии фильмов, музыки, графических данных и книг такая существует множество подобных популярных систем.</p>
			<p>Перед разработкой данной программной системы был проведён анализ предметной области и подтверждена целесообразность такой системы.</p>
			<p>Созданная программная система полностью соответствует, выдвинутым на этапе проектирования, требованиям.</p>
			<p>В ходе работы над дипломным проектом были закреплены знания по анализу требований, моделированию и анализу программного обеспечения, объектно-ориентированному программированию и качеству и тестированию программного обеспечения.</p>
			<p>Основными результатами разработки данной программной системы являются:</p>
			<ul>
				<li>анализ предметной области;</li>
				<li>анализ требований к приложению;</li>
				<li>создание различных диаграмм, необходимых для корректного проектирования структуры и функциональных требований;</li>
				<li>реализация элементов базы данных и средств взаимодействия с ней;</li>
				<li>построение пользовательского интерфейса;</li>
				<li>модульное тестирование программной системы;</li>
				<li>создание инсталлятора для удобного развёртывания системы на ПК пользователя;</li>
				<li>написание руководства пользователя.</li>
			</ul>
			<p>Результатом является разработка корректно работающей системы, полностью соответствующей требованиям, а также сопроводительная документация программного продукта.</p>
			<p>В перспективе в систему может быть добавлена дополнительная информация, например, файлы-изображения, являющиеся логотипами фильмов, или изображения обложек альбомов, это может положительно повлиять на популярность системы, так как разнообразие в графическом интерфейсе поддерживает интерес пользователей и легче воспринимается глазом. Также может быть реализована возможность редактирования комментариев и изменение оценки медиа-элемента.</p>

			<p style="background-color: chartreuse; margin: 10pt 0pt 10pt 0pt;">При написании данного реферата магистерская работа еще не завершена. Окончательное завершение: май 2022 года. Полный текст работы
			и материалы по теме могут быть получены у автора или его руководителя после указанной даты.</p>
			
			<a name=ref></a>
			<h2>Список источников</h2>
			<ol>
				<li><a name="ref1"></a>Р 50-54-41-88. АИС-Стандарт. Технологическая схема и программное обеспечение статистического анализа и моделирования показателей технического совершенства продукции для целей автоматизации экспертизы. - М.: Изд. стандартов, 1988.
				<li><a name="ref1"></a>Бусленко В.Н. Автоматизация имитационного моделирования сложных систем. - М.: Наука, 1977.
				<li><a name="ref1"></a>KinoGo – URL: https://kinogo.by/ (дата обращения: 25.04.2020).
				<li><a name="ref1"></a>IMDB – URL: https://www.imdb.com/ (дата обращения: 25.04.2020).
				<li><a name="ref1"></a>Muzter – URL: https://muzter.net/ (дата обращения: 25.04.2020).
				<li><a name="ref1"></a>35photo – URL: https://ru.35photo.pro/ (дата обращения: 25.04.2020).
				<li><a name="ref1"></a>Knigopoisk – URL: https://knigopoisk.org/ (дата обращения: 25.04.2020).
				<li><a name="ref1"></a>Описание структуры клиент-серверной архитектуры – URL: https://studopedia.ru/3_194267_arhitektura-klient--server.html (дата обращения: 03.05.2020)
				<li><a name="ref1"></a>PostgreSQL – URL: https://www.postgresql.org. (дата обращения: 03.05.2020)
				<li><a name="ref1"></a>Документация к сторонней библиотеке Npgsql – URL: https://www.npgsql.org (дата обращения: 03.05.2020).
				<li><a name="ref1"></a>Документация PostgreSQL: Процедурный язык PL/pgSQL – URL: https://postgrespro.ru/docs/postgresql/9.6/plpgsql-overview#plpgsql-advantages (дата обращения: 03.05.2020).
				<li><a name="ref1"></a>Паттерн MVVM – URL: https://metanit.com/sharp/wpf/22.1.php (дата обращения: 03.05.2020)
				<li><a name="ref1"></a>Функциональное тестирование – URL: http://www.protesting.ru/testing/types/functional.html (дата обращения: 02.06.2020)
				<li><a name="ref1"></a>Тестирование эргономики – URL: http://getbug.ru/yuzabiliti-testirovanie-polzovatelskih-interfeysov/ (дата обращения: 02.06.2020)
				<li><a name="ref1"></a>Тестирование по стратегиям «белого ящика» и «чёрного ящика» – URL: http://unetway.com/tutorial/testirovanie-belogo-asika-i-cernogo-asika/ (дата обращения: 02.06.2020)
				<li><a name="ref1"></a>Модульное тестирование – URL: http://www.protesting.ru/testing/levels/component.html (дата обращения: 02.06.2020)
				<li><a name="ref1"></a>Классификация опасных химических веществ – URL: https://studfile.net/preview/3622082/page:2/ (дата обращения: 05.06.2020)
			</ol>
		
		</div> <!-- maintext -->
	
	</div> <!-- middleblock -->

	<div id="menub">
		<a class="mitemb" href="../index.html">Резюме</a>
		<a class="mitemb" href="../bio/index.html">Биография</a>
		<a class="mitemb" href="../library/index.html">Библиотека</a>
		<a class="mitemb" href="../links/index.html">Ссылки</a>
		<a class="mitemb" href="../links/zvit.html">Отчет о поиске</a> 
		<a class="mitemb" href="../ind/index.html">Индивидуальный раздел</a>
	</div>

</body>
</html>
